APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=false

SENTRY_LARAVEL_DSN=https://171c74731ead40f9823879963b8c23aa@o357341.ingest.sentry.io/5182627

BIZ_URI = http://10.7.0.30:8030/
AUTH_URI = http://auth.qlick.pilot-gps.com/
NOTIFIER_URI = http://solotoy.qlick.pilot-gps.com/qlick/public/
MEDIA_URI  = http://media.qlick.pilot-gps.com/
TECH_URI  = http://tech-test.pilotcycle.itkn.ru/
TECH_LUMEN_URI = http://kxxb.qlick.pilot-gps.com/
EMAIL_ACTIVATION_URI = https://fe.test.pilot-bike.com/login/verification/
OBJECTS_URI = http://solotoy.qlick.pilot-gps.com/qlick/public/
ROUTES_URI = http://solotoy.qlick.pilot-gps.com/qlick/public/

AWS_CREDENTIALS_KEY=AKIAJEIJ45XN2FFPMCDA
AWS_CREDENTIALS_SECRET=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

AWS_S3_BUCKET=pilot-wheels-test
AWS_S3_CLIENT_REGION=eu-north-1
AWS_S3_CLIENT_VERSION=latest

TMP_DIR=/home/fost/